# DiscordBot

./: Discord.sln
DiscordBot/: CommandService.cs  CommandsModule.cs  DiscordBot.csproj  DiscordUser.cs  DomainErrorExt.cs  EchoModule.cs  ExecutionResult.cs  Initialize.cs  Program.cs  UtilitiesModule.cs
Teams/: DomainError.cs  IMember.cs  ITeamRepository.cs  IUser.cs  Invite.cs  MemoryTeamRepository.cs  Team.cs  Teams.csproj
